Q-1.1.1 Write a C program to check whether a given element is present in an array of elements using linear search. The program should prompt the user to enter the size of the array, the elements of the array, and the element to search for?
Sol 1.1.1 #include <stdio.h>

int main() {
    int n, key;
    
    
    scanf("%d", &n);
    
    int arr[n];
    
    
    for(int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    
    
    scanf("%d", &key);
    
    
    for(int i = 0; i < n; i++) {
        if(arr[i] == key) {
            printf("found at position %d\n", i);
            return 0;
        }
    }
    
    
    printf("%d not found\n", key);
    
    return 0;
}

Q-1.1.2 Write a C program that performs a Binary Search to find the position of a given integer in a sorted array. The array is already sorted in ascending order.
Sol 1.1.2 #include <stdio.h>

int binarySearch(int arr[], int n, int x) {
    int left = 0, right = n - 1;
    
    while (left <= right) {
        int mid = left + (right - left) / 2;
        
        if (arr[mid] == x) {
            return mid;
        }
        else if (arr[mid] < x) {
            left = mid + 1;
        }
        else {
            right = mid - 1;
        }

    }
    
    return -1;
}

int main() {
    int n, x;
    
    scanf("%d", &n);
    
    int arr[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    
    scanf("%d", &x);
    
    int result = binarySearch(arr, n, x);
    
    if (result != -1)
        printf("Element found at index %d\n", result);
    else
        printf("Element not found\n");

    return 0;
}
